--CREAR LOS ATRIBUTOS NECESARIOS PARA LAS TRANSACCIONES--
ALTER TABLE GUARDIA ADD COLUMN TOTAL_SERVICIOS INTEGER;
ALTER TABLE EMPRESA ADD COLUMN TOTAL_INCONVENIENTES INTEGER;
---------------------------------------------------------

--TRANSACCIÓN 1--
CREATE OR REPLACE FUNCTION TRANSACCION_UNO(VARCHAR, DATE, VARCHAR, VARCHAR, ID VARCHAR) RETURNS INTEGER 
AS $$
DECLARE
	T_SERVICIOS INTEGER := 0;
BEGIN
	INSERT INTO GUARDIA_SERVICIO VALUES ($1, $2, $3, $4, ID);
	---
	SELECT COUNT(SERV_ID_SERVICIO) INTO T_SERVICIOS FROM GUARDIA_SERVICIO
	WHERE GUAR_CEDULA_GUARDIA = ID;
	---
	UPDATE GUARDIA SET TOTAL_SERVICIOS = T_SERVICIOS
	WHERE GUARDIA.GUAR_CEDULA = ID;
RETURN T_SERVICIOS;
END $$
LANGUAGE PLPGSQL;

--PROBAR EL FUNCIONAMIENTO--
SELECT TRANSACCION_UNO('01', '2022/01/20', 'RECARGA DE MUNICIÓN', '2', '1365433677');
----------------------------

--TRANSACCIÓN 2--
CREATE OR REPLACE FUNCTION TRANSACCION_DOS(VARCHAR, DATE, VARCHAR, VARCHAR, ID VARCHAR) RETURNS INTEGER 
AS $$
DECLARE
	TOTAL INTEGER := 0;
BEGIN
	INSERT INTO INCONVENENTE VALUES ($1, $2, $3, $4, ID);
	---
	SELECT COUNT(INCONVENENTE.INCON_ID) INTO TOTAL FROM
	INCONVENENTE WHERE EMPRE_RUC_EMPRESA = ID
	GROUP BY EMPRE_RUC_EMPRESA;
	---
	UPDATE EMPRESA SET TOTAL_INCONVENIENTES = TOTAL
	WHERE EMPRESA.EMPRE_RUC = ID;
RETURN TOTAL;
END $$
LANGUAGE PLPGSQL;

--PROBAR EL FUNCIONAMIENTO--
SELECT TRANSACCION_DOS('8', '2022/01/20', 'ASALTO EN LA EMPRESA', '1315698526', '0164748467');
----------------------------
